GOOGLE_CLIENT_ID=831514969986-67u6g2eqe7a61o4b41br1n0clkh89ktg
GOOGLE_REDIRECT_URI=https://localhost:3000/
GOOGLE_AUTH_URI=https://localhost:8080/oauth/google
GITHUB_CLIENT_ID=1ccd4f7a21a82531ac2b
GITHUB_REDIRECT_URI=https://localhost:3000/auth/callback/GoogleCallback
GITHUB_AUTH_URI=https://localhost:8080/oauth/git
MAIL_REGEX=/^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[A-Za-z]+$/
PASSWORD_REGEX=/^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,12}$/
IMG_PATH=https://glog-resource.s3.ap-northeast-2.amazonaws.com
S3_UPLOAD_BUCKET=glog-resource
S3_UPLOAD_REGION=ap-northeast-2
S3_UPLOAD_KEY=AKIAQJHDHEWTKOLR6AOC
S3_UPLOAD_SECRET=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